/* eslint-disable */

export const TRANSLATIONS: { [key: string]: string } = {
    name: "Name",
    height: "Height",
    mass: "Mass",
    hair_color: "Hair color",
    skin_color: "Skin color",
    eye_color: "Eye color",
    birth_year: "Birth year",
    gender: "Gender",
    homeworld: "Home world",
    films: "Movies",
    species: "Species",
    vehicles: "Vehicles",
    starships: "Starships",
    model: "Model",
    manufacturer: "Manufacturer",
    cost_in_credists: "Price",
    length: "Length",
    max_atmosphering_speed: "Max atmosphering speed",
    crew: "Crew",
    passengers: "Passengers",
    cargo_capacity: "Cargo capacity",
    consumables: "Consumables",
    hyperdrive_rating: "Hyperdrive rating",
    MGLT: "Megalight",
    starship_class: "Starship class",
    pilots: "Pilots",
    created: "Created",
    edited: "Edited",
    url: "Source",
}
